<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.baseProject.android.data.remote.model.responseModel.chat.ChannelsItem" />

        <variable
            name="savedMessage"
            type="String" />

        <variable
            name="noMessages"
            type="String" />

        <variable
            name="date"
            type="String" />

        <variable
            name="user"
            type="com.baseProject.android.data.remote.model.responseModel.usersForeign.UsersItem" />

        <variable
            name="lastSenderUserName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/avatar_text_image_view"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/circle_solid_shape"
            android:padding="14dp"
            android:src="@drawable/ic_saved"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleInvisible="@{user.avatarUrl == null}" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/avatar_image_view"
            imageUrl="@{user.avatarUrl}"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleInvisible="@{user.avatarUrl != null}" />

        <ImageView
            android:id="@+id/online_image_view"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/circle_solid_shape"
            android:backgroundTint="@color/colorGreen"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_image_view"
            app:layout_constraintEnd_toEndOf="@id/avatar_image_view"
            app:visibleInvisible="@{user.isOnline() == 1}" />

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{user.name ?? savedMessage}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatar_image_view"
            app:layout_constraintTop_toTopOf="@+id/avatar_image_view" />

        <TextView
            android:id="@+id/last_message_sender_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{lastSenderUserName}"
            android:textColor="@color/primary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/user_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/user_name_text_view" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.messageLast.snippet ?? noMessages}"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/last_message_sender_text_view"
            app:layout_constraintEnd_toStartOf="@+id/date_text_view"
            app:layout_constraintStart_toEndOf="@id/last_message_sender_text_view"
            app:layout_constraintTop_toTopOf="@id/last_message_sender_text_view" />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{date}"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_name_text_view" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_double_check"
            app:layout_constraintBottom_toBottomOf="@id/date_text_view"
            app:layout_constraintEnd_toStartOf="@id/date_text_view"
            app:layout_constraintTop_toTopOf="@id/date_text_view"
            app:visibleInvisible="@{item.messageLast.isRead() == 1}" />

        <ImageView
            android:id="@+id/pin_image_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_text_view"
            app:visibleInvisible="@{item.pinToTop}" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar_image_view"
            app:layout_constraintTop_toBottomOf="@id/avatar_image_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>